@rem:750/10rem;
@lineW: 5/@rem;
@lineWBold: 10/@rem; 
@lineColor: #333;

body{
    font-size: 28/@rem!important;
}

.flex(@direc: row){
    display: -webkit-flex; 
    display: flex;
    -webkit-flex-direction: @direc; 
    flex-direction: @direc; 
}

.flex-align(@justify:center,@align:center){
    -webkit-justify-content: @justify;
    justify-content: @justify;
    -webkit-align-items: @align;
    align-items: @align;
}
.flex-flow(@direc:row, @isWrap: wrap){
    flex-flow:@direc @isWrap;
}

.flex-attr(@grow:0, @shrink:0, @width: auto){
    -webkit-flex: @grow @shrink @width;
    flex: @grow @shrink @width;
}

// 公共样式
.container{
    width: 750/@rem;
}
.line{
    height: @lineW;
    background-color: @lineColor;
}
.line.line-bold{
    height: @lineWBold;  
}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}

.btn-menu{
    cursor: pointer;
}
.btn-menu a{
    display: block;
    width: 80/@rem;
    height: 80/@rem;
}
.btn-menu ul{
    position: relative;
    transition: transform 240ms cubic-bezier(.165,.84,.44,1);
    height: 100%;
}
.btn-menu li{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 52px;
    height: 5px;
    background-color: #fff;
    transform: translate(-50%,0);
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    transition-duration: 240ms;
    transition-property: width,margin,opacity,transform;
}

.btn-menu a:active ul li:nth-child(1), .btn-menu a:hover ul li:nth-child(1) {
    margin-top: -12/@rem;;
}
.btn-menu a:active ul li:nth-child(2), .btn-menu a:hover ul li:nth-child(2) {
    margin-top: 12/@rem;;
}
.btn-menu li:nth-child(1){
    margin-top: -8/@rem;
}
.btn-menu li:nth-child(2){
    margin-top: 8/@rem;
}
.btn-menu.close a ul li:nth-child(1){
    -webkit-transform: translate(-50%,0) rotate(165deg);
    -ms-transform: translate(-50%,0) rotate(165deg);
    transform: translate(-50%,0) rotate(165deg);
}
.btn-menu.close a ul li:nth-child(2){
    -webkit-transform: translate(-50%,0) rotate(-165deg);
    -ms-transform: translate(-50%,0) rotate(-165deg);
    transform: translate(-50%,0) rotate(-165deg);
}
.btn-menu.close a ul li {
    margin-top: 0!important;
}

.btn-menu.close:active ul li:nth-child(1), .btn-menu.close:focus ul li:nth-child(1),.btn-menu.close:hover ul li:nth-child(1) {
    -webkit-transform: translate(-50%,0) rotate(135deg);
    -ms-transform: translate(-50%,0) rotate(135deg);
    transform: translate(-50%,0) rotate(135deg);
}
.btn-menu.close:active ul li:nth-child(2), .btn-menu.close:focus ul li:nth-child(2),.btn-menu.close:hover ul li:nth-child(2) {
    -webkit-transform: translate(-50%,0) rotate(-135deg);
    -ms-transform: translate(-50%,0) rotate(-135deg);
    transform: translate(-50%,0) rotate(-135deg);
}



// 头部
.header-sec{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
    border-bottom: @lineWBold solid @lineColor;
    background-color: #fff;
}
.header-box{
    .flex();
    height: 156/@rem;
}
.logo-wrap{
    .flex();
    .flex-align();
    .flex-attr(1);
    font-size: 66/@rem;
    font-weight: bold;
}
.nav-wrap{
    position: relative;
    .flex(column);
    .flex-attr(0, 0, 130/@rem);
    .flex-align();
    width: 130/@rem;
    background-color: #333;
    font-size: 0;
    .btn{
        text-align: center;
        &>span{
            display: inline-block;
            width: 69/@rem;
            height: 10/@rem;
            background-color: #fff;
            margin: 5/@rem 0;
        }
    }
    .index-nav-wrap{
        display: none;
        position: fixed;
        top: 166/@rem;
        z-index: 2;
        left: 0;
        right: 0;
        color: #fff;
        .index-nav-item{
            li{
                font-size: 36/@rem;
                line-height: 2;
                border-bottom: 2/@rem solid #999;
                &:nth-last-child(1){
                    border-bottom: 0;
                }
                a{
                    background-color: #333;
                    display: block;
                    text-align: center;
                    color: #fff;
                    padding: 10/@rem 0;
                    &:active{
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.index-content{
    padding-top: 166/@rem;
}
// 轮播图
.index-head-swiper{
    height: 730/@rem;
}
/* 公共代码 start */
.head-banner{
    .owl-item,.owl-stage,.item{
        height: 100%;
    }
    .item{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; 
    }
    .owl-dots{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 30/@rem;
    }
}
.owl-dots{
    text-align: center;
    font-size: 0;
    margin-top: 30/@rem;
    .owl-dot{
        width: 15/@rem;
        height: 15/@rem;
        border-radius: 50%;
        margin: 0 5/@rem;
        background-color: #b5b5b5;
        &.active{
            background-color: #fff;
        }
    }
}
.banner-wrap{
    .owl-stage{
       height: auto!important; 
    }
    .owl-dots{
        .owl-dot{
            background-color: #e2e1e0;
            &.active{
                background-color: #66bae5;
            }
       }
    }
}
/* 公共代码 end */

// 产品
.index-product-wrap{
    overflow: initial;
    padding: 90/@rem 40/@rem 0;
    .more-con{
        color: #448aca;
        font-size: 28/@rem;
        text-align: right;
        margin-top: -26/@rem;
        font-weight: bold;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.product-item{
    padding: 60/@rem 0 80/@rem;
}
.product-item .nav{
    text-align: center;
}
.product-item .nav span{
    display: inline-block;
    line-height: 2;
    font-size: 28/@rem;
    padding: 0 56/@rem;
    background-color: #66bae5;
    color: #fff;
}


// 推荐产品
.resc-banner-sec{
    padding: 60/@rem 40/@rem;
    border-top: @lineW solid @lineColor;
    border-bottom: @lineW solid @lineColor;
}

// 关于唔该
.company-info-sec .about-tit{
    font-size: 32/@rem;
    padding-top: 50/@rem;
    text-align: center;
}
.company-info-sec .about-box{
    li{
        
        padding: 50/@rem 40/@rem;
        border-bottom: @lineW solid @lineColor;
        overflow: hidden;
        .info{
            float: left;
            width: 120/@rem;
            height: 120/@rem;
            background-color: #333;
            font-size: 32/@rem;
            color: #fff;
            .flex();
            .flex-align();
            margin-right: 30/@rem;
        }
        .con{
            overflow: hidden;
            text-align: justify;
            line-height: 1.4;
            p{
                text-indent: 2em;
            }
        }
    }
    li:nth-child(2) .info{
        float: right;
        background-color: #66bae5;
        margin:0 0 0 30/@rem;
    }
    li:nth-child(3) .info{
        background-color: #feec00;
    }
}

.other-info-sec .news-wrap{
    height: 156/@rem;
    background-color: #333;
    color: #fff;
    &>*{
        display: inline-block;
        vertical-align: middle;
    }
    .con{
        line-height: 1.4;
    }
    .img{
        height: inherit;
        margin-right: 40/@rem;
        img{
            width: 161/@rem;
            height: 78/@rem;
        }
    }
}
.gift-wrap li{
    display: table;
    height: 223/@rem;
    width: 100%;
    overflow: hidden;
    border-bottom: @lineW solid @lineColor;
}
.gift-wrap li > div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    &.arrow{
        width: 127/@rem;
        height: 68/@rem;
        padding-right: 40/@rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &.img{
        padding-left: 40/@rem;
        width: 176/@rem;
        height: 176/@rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &.con{
        width: 367/@rem;
        text-align: center;
    }
}
.gift-wrap li:nth-child(2){
    background-color: #66bae5;
    color: #fff;
}

.footer-sec{
    background-color: #ccc;
}
.contact-wrap{
    padding: 45/@rem 0;
    background-color: #232323;
    color: #fff;
    text-align: center;
    .form-box{
        display: inline-block;
        &>p{
            font-size: 32/@rem;
        }
        .form-wrap{
            margin-top: 20/@rem;
            font-size: 0;
            .submit-btn{
                display: inline-block;
                line-height: 56/@rem;
                padding: 0 20/@rem;
                margin-left: 10/@rem;
                font-size: 28/@rem;
                background-color: #aaa;
                vertical-align: middle;
            }
            input{
                width: 306/@rem;
                height: 56/@rem;
                border: 0;
            }
        }
    }
}
.link-wrap{
    background-color: #000;
    ul{
        height: 88/@rem;
        .flex();
        .flex-align(space-around);
        a{
            color: #fff;
        }
    }
    .copyright{
        padding-bottom: 15/@rem;
        font-size: 24/@rem;
        text-align: center;
        color: #fff;
    }
}

/************  新闻列表页  *************/
.h2-tit{
    font-size: 30/@rem;
    line-height: 2;
    margin: 60/@rem 0 40/@rem;
    text-align: center;
    background-color: #ff4f50;
    color: #fff;
}

@size: 72/@rem;
.news-container{
    .news-list-wrap{
        padding: 0 @size;
        li{
            overflow: hidden;
            padding: 0 60/@rem;
            margin-bottom: 60/@rem;
            &>a{
                border: 2/@rem solid #ff4f50;
                margin-right: 20/@rem;
            }
            img{
                width: 188/@rem;
                height: 252/@rem;
            }
            .date-item{
                font-size: 32/@rem;
                color: #ff4f50;
                padding: 10/@rem 0;
            }
            .h3-tit{
                width: 100%;
                font-size: 30/@rem;
                margin: 10/@rem 0;
                font-weight: bold;
            }
            .desc{
                height: 96/@rem;
                font-size: 24/@rem;
                color: #666;
                line-height: 1.4;
                overflow: hidden;
            }
        }
    }
}

/************  联系页和关于我们  *************/
.contact-container{
    .video-wrap{
        height: 937/@rem;
        border: @lineW solid #ff4f50;
    }
    .about-wrap{
        padding: 0 @size;
        .con{
            padding: 0 90/@rem 40/@rem;
            line-height: 1.4; 
        }
    }
    .color-block{
        padding: 20/@rem @size 80/@rem;
        ul{
            .flex();
            .flex-align(space-around);
            .flex-flow(row, wrap);
        }
        li{
            width: 160/@rem;
            height: 120/@rem;
            margin-top: 60/@rem;
            &.item1{
                background-color: #feec00;
            }
            &.item2{
                background-color: #8bd2eb;
            }
            &.item3{
                background-color: #dcdcdc;
            }
            &.item4{
                background-color: #ff4f50;
            }
            &.item5{
                background-color: #000;
            }
        }
    }
    .contact-address{
        .info{
            padding: 42/@rem @size 60/@rem;
            background-color: #ff4f50;
            color: #fff;
            li{
                padding-left: 100/@rem;
                height: 76/@rem;
                line-height: 76/@rem;
                border-bottom: 6/@rem solid #fff;
            }
        }
        .map-wrap{
            height: 360/@rem;
            background-color: #ccc;
        }
    }
    
}

/************  产品页  *************/
.product-list-container{
    .head-img{
        max-height: 400/@rem;
        img{
            width: 100%;
        }
    }
    .resc-head-wrap{
        background-color: #ffe66f;
        font-size: 28/@rem;
        .top{
            text-align: center;
            padding: 30/@rem 0;
        }
        .product-resc-wrap{
            padding: 0 40/@rem;
            .tit{
                padding: 10/@rem 10/@rem;
                line-height: 36/@rem;
            }
            .desc,.owl-nav{
                display: none;
            }
        }
    }
    .product-list-wrap{
        padding: 0 @size;
        .h2-tit{
            background-color: #ffe66f;
            .icon{
                img{
                    width: 80/@rem;
                }
            }
        }
    }
    .product-list{
        ul{
            .flex();
            .flex-align(space-between);
            .flex-flow(row, wrap);
            padding: 0 20/@rem;
        }
        li{
            width: 260/@rem;
            overflow: hidden;
            margin-bottom: 60/@rem;
            .product-img{
                width: 100%;
                height: 230/@rem;
            }
            .tit{
                color: #efdd43;
                padding: 10/@rem 0;
            }
            &:nth-child(3n){
                width: 100%;
                .product-img{
                    width: 100%;
                    height: 230/@rem;
                }
            }
        }
    }
}


/************  产品内页  *************/
.product-container{
    .product-wrap{
        height: auto!important;
    }
    .product-img-wrap{
        border-bottom: @lineWBold solid @lineColor;
        .imgs-wrap{
            height: 720/@rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item{
            height: 720/@rem;
        }
        .detail-nav-container{
            display: none;
        }
       
    }
    .product-info-wrap{
        padding: 0 56/@rem 40/@rem;
        .h1-tit{
            font-size: 40/@rem;
            color: #ffe66f;
            margin: 40/@rem 0 30/@rem;
            text-align: center; 
        }
        .line{ display: none;}
        .detail{
            p{
                text-align: center;
                line-height: 1.6;
            }
        }
        .product-property-box{
            margin: 60/@rem 0 30/@rem;
            border-bottom: 1/@rem solid #000;
            li{
                height: 80/@rem;
                line-height: 80/@rem;
                border-top: 1/@rem solid #000;
                padding-left: 160/@rem;
                div{
                    display: flex;
                }
                .tit{
                    font-weight: bold;
                    margin-right: 10/@rem;
                }
                .desc{
                    color: #505050;
                }
            }
        }

        .buy-type-wrap{
            .buy-btn-wrap{
                text-align: center;
                margin: 20/@rem 0 42/@rem;
                .buy-btn{
                    display: inline-block;
                    font-size: 32/@rem;
                    line-height: 2;
                    padding: 0 30/@rem;
                    background-color: #ffe66f;
                    color: #000;
                }
            }
            .wx-code-wrap{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                .text{
                    margin:0 0 10/@rem 20/@rem;
                    color: #666;
                }
            }
        }
    }

    .product-resc-wrap{
        border-top: @lineWBold solid @lineColor;
        padding: 0 40/@rem 40/@rem;
        .resc-tit{
            margin: 30/@rem 0;
            font-weight: bold;
        }
        .tit{
            font-size: 28/@rem;
            color: #000;
            line-height: 1.2;
            padding: 10/@rem 0;
        }
        .owl-nav,.desc{
            display: none;
        }
    }
    
}